{
    "algorithms": {
        "Quantum Fourier Transform (3Q)": "OPENQASM 2.0;\ninclude \"qelib1.inc\";\nqreg q[3];\nh q[2];\ncp(pi/2) q[2],q[1];\nh q[1];\ncp(pi/4) q[2],q[0];\ncp(pi/2) q[1],q[0];\nh q[0];\nswap q[0],q[2];"
    },
    "challenges": {
        "Search Challenge: Amplify |101\u27e9": {
            "num_qubits": 3,
            "initial_state": [
                [
                    1.0,
                    0.0
                ],
                [
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0
                ]
            ],
            "target_state": [
                [
                    -0.0,
                    0.0
                ],
                [
                    -0.0,
                    0.0
                ],
                [
                    0.0,
                    -0.0
                ],
                [
                    -0.0,
                    0.0
                ],
                [
                    0.0,
                    0.0
                ],
                [
                    0.7071067812,
                    -0.0
                ],
                [
                    0.0,
                    -0.0
                ],
                [
                    0.7071067812,
                    -0.0
                ]
            ]
        }
    }
}